# XCV

./: .gitignore  Dockerfile  README.md  XCV.sln  XCV.sln.DotSettings  docker-compose.yml
XCV/: ClassDiagram.cd  Program.cs  Startup.cs  XCV.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
XCV.Tests/: XCV.Tests.csproj
XCV.Tests/E2E/: OfferE2ETest.cs  SeleniumHelper.cs
XCV.Tests/UNIT/: DocumentGenerationTest.cs
XCV.Tests/UNIT/ManagerTest/: EmployeeManagerTest.cs  ExperienceManagerTest.cs  OfferManagerTest.cs  ProjectManagerTest.cs  SearchManagerTest.cs
XCV.Tests/UNIT/ServiceTest/: DocumentConfigurationServiceTest.cs  EmployeeServiceTest.cs  ExperienceServiceTest.cs  HourlyWagesServiceTest.cs  OfferServiceTest.cs  ProjectServiceTest.cs  ShownEmployeePropertiesServiceTest.cs
XCV/Data/: DocumentConfigurationService.cs  DummyHourlyWagesService.cs  EmployeeService.cs  ExperienceService.cs  HourlyWagesService.cs  IDocumentConfigurationService.cs  IEmployeeService.cs  IExperienceService.cs  IHourlyWagesService.cs  IOfferService.cs  IProjectActivityService.cs  IProjectService.cs  IShownEmployeePropertiesService.cs  OfferService.cs  ProjectActivityService.cs  ProjectService.cs  ShownEmployeePropertiesService.cs
XCV/Entities/: DocumentConfiguration.cs  Employee.cs  Experience.cs  Field.cs  HardSkill.cs  Language.cs  Offer.cs  Project.cs  ProjectActivity.cs  Role.cs  ShownEmployeeProperties.cs  SoftSkill.cs  UsedExperience.cs
XCV/Entities/Enums/: Authorizations.cs  DataBaseResult.cs  HardSkillLevel.cs  LanguageLevel.cs  RateCardLevel.cs
XCV/Files/: DROP_ALL_TABLES.sql  SQLQuery.sql  datenbasis.json  dummyData.json
XCV/Files/WordTemplates/: EmployeePageTemplate.docx  OfferCoverSheet.docx  OfferCoverSheetDummy.docx  OfferExperienceTemplate.docx  OfferTemplateDummy.docx  PricesPageTemplate.docx
XCV/InputModels/: ActivityModel.cs  EmployeeCreationModel.cs  PurposeModel.cs  SignInModel.cs
XCV/Pages/: DocumentConfigurationDetail.razor  DocumentConfigurationDetail.razor.cs  DocumentConfigurationDetail.razor.css  DocumentConfigurationOverview.razor  DocumentConfigurationOverview.razor.cs  DocumentConfigurationOverview.razor.css  EmployeeProfile.razor  EmployeeProfile.razor.cs  EmployeeProfileCreation.razor  EmployeeProfileCreation.razor.cs  EmployeeProfileEdit.razor  EmployeeProfileEdit.razor.cs  EmployeeSearch.razor  EmployeeSearch.razor.cs  EmployeeSearch.razor.css  EmployeeSearchResults.razor  EmployeeSearchResults.razor.cs  EmployeeSearchResults.razor.css  Error.cshtml  Error.cshtml.cs  ExperienceDatabase.razor  ExperienceDatabase.razor.cs  Index.razor  Index.razor.cs  LoginFailed.razor  NoAuthorisation.razor  OfferDetail.razor  OfferDetail.razor.cs  OfferDetail.razor.css  OfferDetailEdit.razor  OfferDetailEdit.razor.cs  OfferDetailEdit.razor.css  OfferOverview.razor  OfferOverview.razor.cs  OfferOverview.razor.css  ProjectDetail.razor  ProjectDetail.razor.cs  ProjectDetailEdit.razor  ProjectDetailEdit.razor.cs  ProjectOverview.razor  (+2 more)
XCV/Properties/: launchSettings.json
XCV/Services/: CustomAuthStateProvider.cs  DatabaseUtils.cs  DocumentConfigurationManager.cs  EmployeeManager.cs  ExperienceManager.cs  FillDummyData.cs  FillExperienceTable.cs  IDocumentGenerationService.cs  OfferManager.cs  ProjectManager.cs  SearchManager.cs  WordDocumentGenerationService.cs
XCV/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
XCV/ValidationAttributes/: DateGreaterThanAttribute.cs  DateSmallerThanAttribute.cs  DateTimeRangeAttribute.cs  SqlInjectionValidationAttribute.cs  UniqueUsernameAttribute.cs
XCV/wwwroot/: javascript.js
XCV/wwwroot/css/: site.css
